<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customCollectionTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-Tp-pL2">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Places" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE3-Rv-LdI">
                                        <rect key="frame" x="16" y="12" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-76-Q7o">
                                <rect key="frame" x="0.0" y="89" width="414" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jyE-GW-72t">
                                    <size key="itemSize" width="148" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rcell" id="mnA-wz-mwR" customClass="recentplacecollectioncellCollectionViewCell" customModule="customCollectionTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="148" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-bZ-Ifl">
                                                    <rect key="frame" x="20" y="20" width="108" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-Fo-p0Q">
                                                    <rect key="frame" x="0.0" y="138" width="148" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YKT-Fo-p0Q" firstAttribute="leading" secondItem="mnA-wz-mwR" secondAttribute="leading" id="H6I-6E-C3i"/>
                                            <constraint firstItem="YKT-Fo-p0Q" firstAttribute="top" secondItem="IFo-bZ-Ifl" secondAttribute="bottom" constant="10" id="KBz-4s-TLy"/>
                                            <constraint firstAttribute="bottom" secondItem="YKT-Fo-p0Q" secondAttribute="bottom" constant="10" id="PCY-ma-RaD"/>
                                            <constraint firstAttribute="bottom" secondItem="IFo-bZ-Ifl" secondAttribute="bottom" constant="50" id="XGr-Ve-M3E"/>
                                            <constraint firstAttribute="trailing" secondItem="IFo-bZ-Ifl" secondAttribute="trailing" constant="20" id="Zg0-AP-xt0"/>
                                            <constraint firstAttribute="trailing" secondItem="YKT-Fo-p0Q" secondAttribute="trailing" id="fEq-tf-3hD"/>
                                            <constraint firstItem="IFo-bZ-Ifl" firstAttribute="leading" secondItem="mnA-wz-mwR" secondAttribute="leading" constant="20" id="jGy-E8-koe"/>
                                            <constraint firstItem="IFo-bZ-Ifl" firstAttribute="top" secondItem="mnA-wz-mwR" secondAttribute="top" constant="20" id="spZ-0s-m9N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IFo-bZ-Ifl" id="Sk7-Sa-rLW"/>
                                            <outlet property="placeLabel" destination="YKT-Fo-p0Q" id="jo5-Go-tDS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-9Z-nKN">
                                <rect key="frame" x="0.0" y="268" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-c2-DQv">
                                        <rect key="frame" x="24" y="12" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="f5Y-It-bCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rJC-c2-DQv" firstAttribute="leading" secondItem="V5Z-9Z-nKN" secondAttribute="leading" constant="24" id="1No-50-krR"/>
                                    <constraint firstItem="rJC-c2-DQv" firstAttribute="top" secondItem="V5Z-9Z-nKN" secondAttribute="top" constant="12" id="4dq-Yn-p2E"/>
                                    <constraint firstAttribute="bottom" secondItem="rJC-c2-DQv" secondAttribute="bottom" constant="12" id="Ncf-0E-JcA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-fx-Ba3">
                                <rect key="frame" x="0.0" y="314" width="414" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" rowHeight="164" id="odf-o2-Gf0" customClass="visitTableViewCell" customModule="customCollectionTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odf-o2-Gf0" id="OD9-45-sn1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-sJ-9Vh">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="149.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-gI-4AV">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="149.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="149.5" id="kCs-UY-yeD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-Jr-3sD">
                                                            <rect key="frame" x="149.5" y="0.0" width="224.5" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-Rx-i5C">
                                                                    <rect key="frame" x="27" y="28" width="170.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="0Gj-i7-ZCq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-aC-3g2">
                                                                    <rect key="frame" x="10" y="74" width="144.5" height="50.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillstar" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-vt-gZS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="50.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="half" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-T1-izD">
                                                                            <rect key="frame" x="29" y="0.0" width="29" height="50.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-rJ-lmj">
                                                                            <rect key="frame" x="58" y="0.0" width="28.5" height="50.500000000000455"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-JV-cT5">
                                                                            <rect key="frame" x="86.5" y="0.0" width="29" height="50.500000000000455"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-li-XaX">
                                                                            <rect key="frame" x="115.5" y="0.0" width="29" height="50.500000000000455"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-wo-yQp">
                                                                    <rect key="frame" x="168.5" y="89" width="42" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="aty-NR-QtD"/>
                                                                        <constraint firstAttribute="height" constant="20.5" id="xpI-n5-uyD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.54077918940000003" green="0.52198711070000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WPE-wo-yQp" secondAttribute="trailing" constant="14" id="1Bc-d9-0zv"/>
                                                                <constraint firstAttribute="bottom" secondItem="WPE-wo-yQp" secondAttribute="bottom" constant="40" id="33t-uH-YTM"/>
                                                                <constraint firstItem="7cU-aC-3g2" firstAttribute="top" secondItem="1hN-Rx-i5C" secondAttribute="bottom" constant="25" id="46u-p6-Oks"/>
                                                                <constraint firstAttribute="trailing" secondItem="7cU-aC-3g2" secondAttribute="trailing" constant="70" id="4x0-NQ-UwB"/>
                                                                <constraint firstItem="WPE-wo-yQp" firstAttribute="top" secondItem="1hN-Rx-i5C" secondAttribute="bottom" constant="40" id="Cpe-NU-IXW"/>
                                                                <constraint firstItem="1hN-Rx-i5C" firstAttribute="leading" secondItem="9UN-Jr-3sD" secondAttribute="leading" constant="27" id="JAm-80-CDp"/>
                                                                <constraint firstItem="WPE-wo-yQp" firstAttribute="top" secondItem="1hN-Rx-i5C" secondAttribute="bottom" constant="40" id="JSe-es-YH9"/>
                                                                <constraint firstAttribute="trailing" secondItem="1hN-Rx-i5C" secondAttribute="trailing" constant="27" id="Qpl-30-dud"/>
                                                                <constraint firstItem="7cU-aC-3g2" firstAttribute="leading" secondItem="9UN-Jr-3sD" secondAttribute="leading" constant="10" id="The-s1-aUF"/>
                                                                <constraint firstAttribute="height" constant="149.5" id="cEb-Fa-rw3"/>
                                                                <constraint firstItem="WPE-wo-yQp" firstAttribute="leading" secondItem="7cU-aC-3g2" secondAttribute="trailing" constant="14" id="cpx-Ze-85P"/>
                                                                <constraint firstItem="1hN-Rx-i5C" firstAttribute="top" secondItem="9UN-Jr-3sD" secondAttribute="top" constant="28" id="gqf-DX-vfm"/>
                                                                <constraint firstAttribute="bottom" secondItem="WPE-wo-yQp" secondAttribute="bottom" constant="40" id="hnj-N1-n9O"/>
                                                                <constraint firstAttribute="trailing" secondItem="WPE-wo-yQp" secondAttribute="trailing" constant="14" id="rA2-TL-WTz"/>
                                                                <constraint firstAttribute="bottom" secondItem="7cU-aC-3g2" secondAttribute="bottom" constant="25" id="wFD-ei-yIS"/>
                                                                <constraint firstItem="WPE-wo-yQp" firstAttribute="leading" secondItem="7cU-aC-3g2" secondAttribute="trailing" constant="14" id="xlS-dq-Nf2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9UN-Jr-3sD" firstAttribute="width" secondItem="V9d-sJ-9Vh" secondAttribute="width" multiplier="0.6" id="1CN-HY-EqM"/>
                                                        <constraint firstItem="FEC-gI-4AV" firstAttribute="height" secondItem="V9d-sJ-9Vh" secondAttribute="height" id="5ed-LI-oYZ"/>
                                                        <constraint firstItem="FEC-gI-4AV" firstAttribute="width" secondItem="V9d-sJ-9Vh" secondAttribute="width" multiplier="0.4" id="B95-qs-7kp"/>
                                                        <constraint firstItem="FEC-gI-4AV" firstAttribute="leading" secondItem="V9d-sJ-9Vh" secondAttribute="leading" id="Brk-wy-Ard"/>
                                                        <constraint firstItem="9UN-Jr-3sD" firstAttribute="height" secondItem="FEC-gI-4AV" secondAttribute="height" id="K7p-zJ-imF"/>
                                                        <constraint firstAttribute="trailing" secondItem="9UN-Jr-3sD" secondAttribute="trailing" id="cIx-mM-FZp"/>
                                                        <constraint firstAttribute="bottom" secondItem="9UN-Jr-3sD" secondAttribute="bottom" id="lfJ-lQ-wdb"/>
                                                        <constraint firstItem="FEC-gI-4AV" firstAttribute="top" secondItem="V9d-sJ-9Vh" secondAttribute="top" id="ukI-4t-27V"/>
                                                        <constraint firstItem="9UN-Jr-3sD" firstAttribute="top" secondItem="V9d-sJ-9Vh" secondAttribute="top" id="y2f-eE-cqS"/>
                                                        <constraint firstAttribute="bottom" secondItem="FEC-gI-4AV" secondAttribute="bottom" id="yMO-S5-Une"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9d-sJ-9Vh" firstAttribute="leading" secondItem="OD9-45-sn1" secondAttribute="leading" constant="20" id="Brp-JR-7BB"/>
                                                <constraint firstItem="V9d-sJ-9Vh" firstAttribute="top" secondItem="OD9-45-sn1" secondAttribute="top" constant="12" id="C37-Ue-pOt"/>
                                                <constraint firstAttribute="trailing" secondItem="V9d-sJ-9Vh" secondAttribute="trailing" constant="20" id="Iez-8O-JDG"/>
                                                <constraint firstAttribute="bottom" secondItem="V9d-sJ-9Vh" secondAttribute="bottom" constant="12" id="z7o-P3-f10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableCellContentView" destination="V9d-sJ-9Vh" id="KGq-Gf-zcd"/>
                                            <outlet property="timageView" destination="FEC-gI-4AV" id="iKk-1X-vyW"/>
                                            <outlet property="titleLabel" destination="1hN-Rx-i5C" id="clS-2A-CSl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Do4-76-Q7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bw-g7-iDx"/>
                            <constraint firstItem="V5Z-9Z-nKN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="7m2-XK-4tr"/>
                            <constraint firstItem="qVX-fx-Ba3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="9Wd-IV-AS0"/>
                            <constraint firstItem="IFv-Tp-pL2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DSb-2M-Uko"/>
                            <constraint firstItem="qVX-fx-Ba3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nns-UT-cvV"/>
                            <constraint firstItem="Do4-76-Q7o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TvG-Xn-iQP"/>
                            <constraint firstItem="IFv-Tp-pL2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="VkA-wC-ksA"/>
                            <constraint firstItem="qVX-fx-Ba3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bb6-c0-5gC"/>
                            <constraint firstItem="Do4-76-Q7o" firstAttribute="top" secondItem="IFv-Tp-pL2" secondAttribute="bottom" id="gKy-PQ-9VI"/>
                            <constraint firstItem="V5Z-9Z-nKN" firstAttribute="top" secondItem="Do4-76-Q7o" secondAttribute="bottom" id="hdt-Bj-OJl"/>
                            <constraint firstItem="V5Z-9Z-nKN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kn1-x8-I3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVX-fx-Ba3" secondAttribute="trailing" id="mbq-iH-T24"/>
                            <constraint firstItem="Do4-76-Q7o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="n3Z-TS-Xma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFv-Tp-pL2" secondAttribute="trailing" id="okY-dv-2XS"/>
                            <constraint firstItem="Do4-76-Q7o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vsx-Wr-vqI"/>
                            <constraint firstItem="IFv-Tp-pL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w9B-q0-ze1"/>
                            <constraint firstItem="V5Z-9Z-nKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdp-hC-SVT"/>
                            <constraint firstItem="qVX-fx-Ba3" firstAttribute="top" secondItem="V5Z-9Z-nKN" secondAttribute="bottom" id="yP7-MN-v7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5Z-9Z-nKN" secondAttribute="trailing" id="yeg-Ms-XaV"/>
                            <constraint firstItem="IFv-Tp-pL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zCn-P4-8nD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="qVX-fx-Ba3" id="pAj-4R-pZl"/>
                        <outlet property="visitCollectionView" destination="Do4-76-Q7o" id="kLx-5A-gm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="fillstar" width="512" height="488"/>
        <image name="half" width="512" height="512"/>
        <image name="star" width="2000" height="1882"/>
    </resources>
</document>
